{
  "private": true,
  "name": "jigsole-frontend",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output",
    "dist"
  ],
  "dependencies": {
    "purescript-console": "^3.0.0",
    "purescript-halogen": "^3.0.0"
  }
}
